<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bookappo">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_view"
            />

        <TextView
            android:id="@+id/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment "
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />




        <TextView
            android:id="@+id/tvtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Fill All Detail for Booking"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@id/titleHome"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/etname"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/text_corner"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvtext" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_corner"
            android:drawablePadding="10dp"
            android:hint="Age"
            android:textColor="@color/black"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etname" />

        <EditText
            android:id="@+id/etaddress"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_corner"
            android:drawablePadding="10dp"
            android:hint="Address"
            android:textColor="@color/black"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etemail" />



        <Button
            android:id="@+id/btnsave"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_bg"
            android:text="save"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etaddress" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>