<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.homefragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view"
        />


    <TextView
        android:id="@+id/tvprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/7 Healthcare"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doctor_img"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvprofile" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="330dp"
            android:layout_height="182dp"
            android:src="@drawable/top_img"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Doctors you can trust"
            android:textSize="15dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <TextView
        android:id="@+id/service"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Our Services"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_img" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service"
        tools:layout_editor_absoluteX="2dp" >


        <androidx.cardview.widget.CardView
            android:id="@+id/cardLabTest"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home1" />

                <TextView
                    android:id="@+id/lab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAB TEST"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medicine"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/grey"

            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/medicine" />

                <TextView
                    android:id="@+id/tvmedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEDICINE"
                    android:layout_marginTop="11dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/finddoctor"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/grey"

            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fontisto_doctor" />

                <TextView
                    android:id="@+id/tvdoctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCTORS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/grey"

            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/articles" />
                <TextView
                    android:id="@+id/tvarticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="ARTICLES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/ambulance"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/grey"

            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:src="@drawable/ambulance" />
                <TextView
                    android:id="@+id/tvambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMBULANCE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/findclinic"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/grey"

            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="47dp"
                    android:src="@drawable/ambulance" />

                <TextView
                    android:id="@+id/tvclinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLINIC"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/buypackage"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:text=" Health Package"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        tools:layout_editor_absoluteX="140dp" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/buypackage"
        tools:layout_editor_absoluteX="-1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/pk1"
                    android:layout_width="140dp"
                    android:layout_height="112dp"
                    android:src="@drawable/exam"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp"
                    android:text="Full body checkup"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">


                <ImageView

                    android:id="@+id/pk2"
                    android:layout_width="140dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/pthyroid" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp"
                    android:text="Thyroid checkup"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:id="@+id/pk3"
                    android:layout_width="140dp"
                    android:layout_height="112dp"
                    android:src="@drawable/pbone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp"
                    android:text="Bone,Joint checkup"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:id="@+id/pk4"
                    android:layout_width="140dp"
                    android:layout_height="112dp"
                    android:src="@drawable/pdiabetes"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp"
                    android:text="Diabetes checkup"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sec1"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/scroll" >

        <ImageView
            android:layout_width="122dp"
            android:layout_height="115dp"
            android:src="@drawable/section1"
            />

        <TextView
            android:id="@+id/tvsec1"
            android:layout_width="201dp"
            android:layout_height="133dp"
            android:paddingTop="22dp"
            android:text="Find Right Specialist on 24/7 Healthcare.Keep yourself and your family healthy . "
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_marginStart="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-9dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sec2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/sec1"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/section2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="-12dp" />

        <TextView
            android:id="@+id/tvsec2"
            android:layout_width="153dp"
            android:layout_height="87dp"
            android:layout_marginEnd="184dp"
            android:paddingTop="22dp"
            android:text="Book  an appointment within a second."
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
           app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>










</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</FrameLayout>