<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.profilefragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_view"
            />


        <TextView
            android:id="@+id/tvprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY Profile"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />


        <TextView
            android:id="@+id/tvappo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="Appointment                             >"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvprofile" />


        <TextView
            android:id="@+id/tvdoc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Doctors                                      >"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvappo" />



        <TextView
            android:id="@+id/tvmed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medicine                                    >"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvdoc" />


        <TextView
            android:id="@+id/tvlog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Logout                                        >"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvmed" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>